# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A library about the relationship between the FODEL Update mechanism and First-Order Interpretations."
description:
  "First-Order Dynamic Epistemic Logic (FODEL) structures arise from the iterative update of an initial model by event triggering. Such structures are of utter importance for automated planning reasonning and solving. On the other hand, First-Order Interpretations (FOI) relate relational structures in a formal way by means of reinterpreting a structure into another."
maintainer: ["Scaldev <scaldev@gmail.com>"]
authors: ["Scaldev <scaldev@gmail.com>"]
license: "LICENSE"
tags: ["logic" "first-order"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
x-maintenance-intent: ["(latest)"]
